////////////////////////////////////////
//////Новые реквизиты
///////////////////////////////////////
Для вас зарегистрирована площадка по тарифу "ФорСайт+2 (win)" для домена aquabit.ru . Активация площадки произойдет в течение 30-40 минут.

ОБЩИЕ УСЛУГИ ДЛЯ ВСЕХ ДОМЕНОВ ПЛОЩАДКИ:
---------------------------------------

FTP:
----
    Сервер: u382123.ftp.masterhost.ru
    Логин: u382123
    Пароль: n6uskenthear

MySQL:
------
    Сервер: u382123.mysql.masterhost.ru
    Имя базы данных: u382123
    Логин: u382123
    Пароль: entne9onati

    PHPMyAdmin: http://phpmyadmin.masterhost.ru/

MSSQL:
------
    Сервер: u382123.mssql.masterhost.ru
    Имя базы данных: u382123
    Логин: u382123
    Пароль: pretrifon5s2u

    MSSQL Tools (Backup / Restore): https://mssqltools.masterhost.ru/

ДОМЕН aquabit.ru:
-----------------

Primary Name Server:   ns1.masterhost.ru
Secondary Name Server: ns2.masterhost.ru
Third Name Server:     ns.masterhost.ru




////////////////////////////////////
//Старая база
///////////////////////////////////
 MSSQL:
 ------
     Сервер: u380982.mssql.masterhost.ru
     Имя базы данных: u380982
     Логин: u380982
     Пароль: controfl2asat

     MSSQL Tools (Backup / Restore): https://mssqltools.masterhost.ru/


На вашу площадку u380982 добавлена услуга "База данных MS SQL" с
 IP-адреса 77.73.28.138.

 Название: u380982_astwod